# CashRegister

./: .gitignore  pom.xml
src/main/java/controller/: MainServlet.java
src/main/java/controller/admin/: AuthorizeUser.java
src/main/java/controller/authentication/: ConfirmSignupServlet.java  LoginServlet.java  LogoutServlet.java  SignupServlet.java
src/main/java/controller/cashier/: AddProductToCheckServlet.java  CloseCheckServlet.java  MainCashierServlet.java  UpdateProductInCheckServlet.java
src/main/java/controller/commodity_expert/: AddProductServlet.java  MainCommodityExpertServlet.java  UpdateProductServlet.java
src/main/java/controller/resources/: GetCssFileServlet.java  GetImagesServlet.java  GetJsFileServlet.java
src/main/java/controller/senior_cashier/: CancelCheckServlet.java  CancelProductInCheckServlet.java  CreateXReportServlet.java  CreateZReportServlet.java  DownloadCsvReportServlet.java  DownloadPdfReport.java  DownloadReportServlet.java  DownloadXlsxReportServlet.java  GetXReportServlet.java  MainSeniorCashierServlet.java
src/main/java/controller/user/: ChangePasswordServlet.java  ResetPasswordServlet.java
src/main/java/dao/: CheckDAO.java  KeyDAO.java  ProductDAO.java  ProductLangDAO.java  ProductTranslationDAO.java  ReportDAO.java  RoleDAO.java  UserDAO.java
src/main/java/dao_impl/: CheckDAOImpl.java  CheckRepository.java  KeyDAOImpl.java  KeyRepository.java  ProductDAOImpl.java  ProductLangDAOImpl.java  ProductRepository.java  ProductTranslationDAOImpl.java  ReportDAOImpl.java  ReportRepository.java  RoleDAOImpl.java  RoleRepository.java  UserDAOImpl.java  UserRepository.java
src/main/java/dto/: CheckDTO.java  CheckElementDTO.java  ProductDTO.java  ReportDTO.java  UserDTO.java
src/main/java/entity/: CheckElement.java  CheckEntity.java  Key.java  Product.java  ProductLang.java  ProductTranslation.java  ReportElement.java  ReportEntity.java  Role.java  User.java
src/main/java/exception/: ProductTranslationException.java
src/main/java/filter/: AdminFilter.java  AuthFilter.java  CashierFilter.java  CommodityExpertFilter.java  EveryRequestFilter.java  GuestFilter.java  MainFilter.java  ProtectedResourcesFilter.java  RefreshAccessTokenFilter.java  SeniorCashierFilter.java  SessionLocateFilter.java
src/main/java/filter/role_filter/: AdminFilter.java  CashierFilter.java  CommodityExpertFilter.java  GuestFilter.java  RoleFilter.java  SeniorCashierFilter.java
src/main/java/garbage/: CreateZReportServlet.java  DownloadCsvReportServlet.java  DownloadPdfReport.java  DownloadXlsxReportServlet.java  ProductException.java  ReportFileCreator.java  Role.java  RoleDAO.java  RoleDAOImpl.java  RoleService.java  RoleServiceImpl.java  TestAuth.java  UpdateProductInCheckServlet.java
src/main/java/listener/: ContextListener.java  FileLocationContextListener.java  SessionListener.java
src/main/java/service/: CheckService.java  CheckServiceInterface.java  ProductService.java  ProductServiceInterface.java  ReportService.java  ReportServiceInterface.java  RoleService.java  UserService.java  UserServiceInterface.java
src/main/java/service_impl/: CheckServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/tag/: GetParameterValueTag.java
src/main/java/util/: AESUtil.java  ConnectionFactory.java  DBFields.java  GetProperties.java  JWTProvider.java  ProductMeasure.java  ReportFileCreator.java  RoleName.java  SendingEmailService.java  Validator.java
src/main/java/util/captcha/: RecaptchaValidation.java  SimpleCaptchaService.java
src/main/java/util/db/: ConnectionFactory.java  DBFields.java  DBQueryConstants.java  DBUtil.java
src/main/java/util/enums/: Language.java  ProductException.java  ProductMeasure.java  RoleName.java
src/main/java/util/price/: GBPriceAdapterImpl.java  PriceAdapter.java  PriceAdapterFactory.java
src/main/java/util/price_adapter/: GBPriceAdapterImpl.java  PriceAdapter.java  PriceAdapterFactory.java
src/main/java/util/report/: CsvReportCreator.java  PdfReportCreator.java  ReportCreator.java  ReportEnumFactory.java  XlsReportCreator.java
src/main/java/util/table/: CheckColumnName.java  ReportColumnName.java  TableService.java
src/main/java/util/token/: AuthTokenProvider.java  ConfirmationTokenProvider.java  PasswordTokenProvider.java  TokenProvider.java
src/main/resources/: messagesForm_en.properties  messages_en.properties  messages_ua.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application.properties  log4j2.properties
src/main/webapp/WEB-INF/tags/: getParameterValue.tld  menu.tag  pagination.tag
src/main/webapp/error/: 400.jsp  500.jsp
src/main/webapp/js/: checkPasswordsMatch.js  controlMeasure.js  formValidation.js  getRecaptchaToken.js  signupFormValidation.js  tableParams.js  tableSortSelect.js  togglePassword.js
src/main/webapp/view/: login.jsp  signup.jsp
src/main/webapp/view/menu/: menu.jsp  (+1 more)
src/test/java/: TestAuth.java
src/test/java/DAO/: CheckDAOTest.java  KeyDAOTest.java  ProductDAOTest.java  ReportDAOTest.java  UserDAOTest.java
src/test/java/Service/: CheckServiceTest.java  ProductServiceTest.java  ReportServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
(+58 files in other folders)
