connection.url=jdbc:mysql://127.0.0.1:3306/cash_register?user=dan&password=danpro&useSSL=false

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.username=cashregister666@gmail.com
mail.password=rdkpxopauspuxghh
#mail.smtp.ssl.enable=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.ssl.protocols=TLSv1.2

recaptcha.verificationUrl=https://www.google.com/recaptcha/api/siteverify
recaptcha.secret=6Lcn7NwiAAAAAChrFOHLWmT9dpaw0eSIC7QvSIZz