<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>get-param</short-name>
    <uri>http://tomcat.apache.org/my-taglib</uri>

    <tag>
        <name>param</name>
        <tag-class>tag.GetParameterValueTag</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>paramName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
